━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZOWE — Liens UTM pour le suivi des campagnes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Instagram Reel :
https://zowe.netlify.app?utm_source=instagram&utm_medium=reel&utm_campaign=zowe

Instagram Story :
https://zowe.netlify.app?utm_source=instagram&utm_medium=story&utm_campaign=zowe

WhatsApp :
https://zowe.netlify.app?utm_source=whatsapp&utm_medium=direct&utm_campaign=zowe

Bio Instagram :
https://zowe.netlify.app?utm_source=instagram&utm_medium=bio&utm_campaign=zowe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copiez-collez l'URL correspondante selon le
contexte de partage pour suivre vos sources
de trafic dans Google Analytics.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
